# Github-LeQuocViet

HIVTreatmentAndMedicalServicesSystem/BACKEND_SWP391/HIVTreatmentAndMedicalServicesSystem/HIVTreatment/: HIVTreatment.csproj  HIVTreatment.http  Program.cs
HIVTreatmentAndMedicalServicesSystem/BACKEND_SWP391/HIVTreatmentAndMedicalServicesSystem/HIVTreatment/Constants/: RoleConstants.cs
HIVTreatmentAndMedicalServicesSystem/BACKEND_SWP391/HIVTreatmentAndMedicalServicesSystem/HIVTreatment/Controllers/: AppointmentController.cs  ChatController.cs  DoctorController.cs  EditProfileUserController.cs  LabTestController.cs  LoginController.cs  ManagerController.cs  MedicationController.cs  PrescriptionController.cs  RegisterController.cs  RoleController.cs  StaffAppointmentController.cs  TreatmentPlanController.cs
HIVTreatmentAndMedicalServicesSystem/BACKEND_SWP391/HIVTreatmentAndMedicalServicesSystem/HIVTreatment/DTOs/: ARVByPatientDTO.cs  ARVProtocolDTO.cs  AddManagerDTO.cs  AppointmentApprovalDTO.cs  BookAppointmentDTO.cs  BookingLabTestDTO.cs  CreateARVProtocolDTO.cs  CreateDoctorDTO.cs  CreateLabTestDTO.cs  CreateStaffDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  DoctorWorkScheduleDetailDTO.cs  EditDoctorDTO.cs  EditDoctorWorkScheduleDTO.cs  EditProfileUserDTO.cs  EditprofileDoctorDTO.cs  ForgetPasswordDTO.cs  InfoDoctorDTO.cs  InfoPatientByIdDTO.cs  InfoPatientDTO.cs  LabTestDTO.cs  LoginDTO.cs  ManagerDashboardDTO.cs  PatientDTO.cs  PrescriptionByPatient.cs  PrescriptionDTO.cs  ReExaminationAppointment.cs  RegisterDTO.cs  StaffDTO.cs  StaffLabtestDTO.cs  TreatmentPlanByDoctorDTO.cs  TreatmentPlanDTO.cs  UpdateLabTestDTO.cs  UpdateStaffDTO.cs  (+5 more)
(+126 files in other folders)
